(define (problem problema1ext3)
	
	(:domain hotelext3)
	(:objects h1 h2 h3 - habitacion  "creamos 2 habitaciones"
		  r1 r2 r3 - reserva      "creamos 3 reservas"
	)
	(:init
		(= (numpersona h1) 4) "les damos numero de personas entre 1 y 4"
		(= (numpersona h2) 3)
		(= (numpersona h3) 3)
		(= (numpersona r1) 2)
		(= (numpersona r2) 2)
		(= (numpersona r3) 2)
		(= (inicio r1) 1) "les damos dia de inicio y de final a cada reserva entre 1 y 30, hay quevigilar"
		(= (final r1) 7)
		(= (inicio r2) 7)
		(= (final r2) 10)
		(= (inicio r3) 1)
		(= (final r3) 29)
		(= (costeignorar) 0)
		(= (costeocupacion) 0)
	)

	(:goal
		(forall (?m - reserva) (atendida ?m)
		)
	)
	(:metric minimize (+ (* 10 (costeignorar)) (costeocupacion) ))
)

"hola"