(define (problem problemabase1)
	
	(:domain hotelbase)
	(:objects 
			h1 - habitacion
			r1 r2 r3 r4 - reserva
	)
	(:init
		(= (numpersona h1) 4)
		(= (numpersona r1) 2)
		(= (numpersona r2) 3)
		(= (numpersona r3) 4)
		(= (numpersona r4) 4)
		(= (inicio r1) 1)
		(= (final r1) 6)
		(= (inicio r2) 7)
		(= (final r2) 9)
		(= (inicio r3) 10)
		(= (final r3) 20)
		(= (inicio r4) 21)
		(= (final r4) 30)
		(= (coste) 0)
	)

	(:goal
		(forall (?m - reserva) (atendida ?m)
		)
	)
	(:metric minimize (coste))
)
